<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>home</title>

    <!--FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <!--FONTS-->

    <script defer src="home.js"></script>
    <link rel="stylesheet" href="licht2.css" />

</head>

<body>
    <div class="header" id="myheader">
        <div class="inner_header">
            <div class="logo_container">
                <h1> <span>Home</span></h1>
            </div>

            <ul class="navigation">
                <a href="home.html">
                    <li> Home</li>
                </a>
                <a href="luft.html">
                    <li> Luft</li>
                </a>
                <a href="licht2.html">
                    <li> Licht</li>
                </a>
                <a href="laerm.html">
                    <li> Lärm</li>
                </a>
                <a href="research.html">
                    <li>Research </li>
                </a>
                <a href="about.html">
                    <li> About</li>
                </a>

            </ul>
            <br>


        </div>

    </div>

    <main>
        <div class="background_image_licht">
        </div>
        <br>

        <br>
        <br>
        <br>
        <p>
            <h3> Allgemeines:</h3>
            <br>
            <br>
            <br>
            <br>
            Die unsichtbaren Verschmutzungen - Luft, Licht und Lärm - beeinflussen das Ökosystem gravierend.
            <br>
            ------------------- <br>
            Quelle: <code></code><a href="https://de.wikipedia.org/wiki/Lichtverschmutzung">Wikiepdia</a></code>
        </p>
        <br>
    </main>

    <div class="inhalt">


        <figure>
            <figcaption>
                Der Zupalsee in Tirol
            </figcaption>
            <img src="images/tyrol.jpeg">
        </figure>


    </div>
    <footer>
        <!-- TODO: ein nav-Element mit zwei Links auf die vorherige Etappe und die nächste Etappe mit den Klassen "back" und "next" sowie den Link-Texten "vorhergehender Stop" und "nächster Stop". Die Links verweisen auf die entsprechenden Etappen in der Form https://username.github.io/nz/index.html -->
        <div class="footer">

            <h2>
                
            </h2>

        </div>
    </footer>

</body>

</html>