<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Research</title>

    <!--FONTS-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <!--FONTS-->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
   

        <script defer src="home.js"></script>

    <link rel="stylesheet" href="licht2.css" />
    

</head>

<body>
    <div class="header" id="myHeader">
        <div class="inner_header">
            <div class="logo_container">
                <h1> <span>Research</span></h1>
            </div>

            <ul class="navigation">
                <a href="index.html">
                    <li> Home</li>
                </a>
                <a href="luft.html">
                    <li> Luft</li>
                </a>
                <a href="licht2.html">
                    <li> Licht</li>
                </a>
                <a href="laerm.html">
                    <li> Lärm</li>
                </a>

                <a href="research.html">
                    <li>Research</li>
                </a>
                <a href="about.html">
                    <li> About</li>
                </a>
            </ul>
            <br>


        </div>

    </div>

    <main>
        <div class="background_image_research">
        </div>
        

    </main>

    <div>
        
        <p class = "research">
            Nature (2018): Filthy air is a global disgrace. In: Nature 561, 285. Read <a
            href="https://www.nature.com/articles/d41586-018-06731-4">Editorial</a>.<br>
            Nature (2019): Stop denying the risks of air pollution. In: Nature 568, 433. Read <a
            href="https://www.nature.com/articles/d41586-019-01234-2">Editorial</a>.<br>
            Contestabile, M. (2019): Air pollution regulation. In: Nature Sustainability 2, 10. <br>
            Longcore, T.; Rich, C. (2004): Ecological light pollution. In: Front Ecol Enviro. Vol 2. Issue 4. 191-198. <br>
            Chepesiuk, R. (2009): Missing the dark: Health Effects of Light Pollution
        </p>
    </div>

    <footer>
            <div class="footer">
                <p class = "left"><a href="https://github.com/happyhackerwebmapping"><i class="fab fa-github"></i> github.com</a></p>
              <p></p>
        
            </div>
          </footer>
  


   

</body>

</html>